#menu {
    position: sticky;
    top: 0;
    width: 100%;
}

.header-items {
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 8vh;
    width: 100%;
    padding-left: 1em;
}

.header-items a:hover {
    color: purple;
}

.vl {
    border-left: 0.2em solid white;
    height: 2em;
    display: flex;
    left: 50%;
    margin-left: 0.5em;
    top: 0;
    padding-right: 0.5em;
}

.header-items a {
    text-decoration: none;
    color: white;
}

.icon {
    border-radius: 70%;
    width: 8vw;
    height: 8vh;
    position: absolute;
    left: 0.5em;
}


.photos {
    height: 50vh;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: auto auto;
    overflow: auto;
    padding: 0
}

.photos img {
    width: 20em;
    height: 20em;
    object-fit: fill;
}

.photos-column {
    padding: 1em 1em;
}

.title-line {
    width: 100%;
    text-align: center;
    border-bottom: 0.1em solid rgba(13, 106, 199, 0.718);
    line-height: 0.1em;
    margin: 0.2em 0 0.4em;
}

.title-line-value {
    background: #fff;
    padding: 0 0.2em;
}

.paragraph {
    text-align: center;
    padding: 0.5em;
    color: white;
}

.playlist-iframe {
    align-items: center;
    justify-content: center;
    display: grid;
}

.section {
    padding: 1em;
    scroll-margin-top: 4em;
}

body {
    background-image: linear-gradient(90deg, gray, rebeccapurple);
    overflow-y: auto;
    overflow-x: hidden;

}